{
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.2",
    "@octokit/rest": "^20.0.2",
    "auth0": "^4.2.0",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "graphql-request": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "node-jose": "^2.2.0",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "homepage": "http://meiostdio.github.io/HPv2/HP/index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  }
}
